<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        *{
            text-align: center;
            background-color: #B5BD89;
        }
        h1{
            color: black;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
        }
        p{
            padding: 10px;
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1><span>&#128071;</span>welcome to about page<span>&#128071;</span></h1>
    <h2>Profile Pic</h2>
    <img src="./images/DSC_4994.JPG" alt="profile Pic" style="width: 200px;">
    <h2>Objective</h2>
    <p>Seeking an opportunity to work in a challenging environment in order to prove my skills and utilize my knowledge and intelligence for the growth of the organization.</p>
    <h2>About My Self</h2>
    <p>Hello everyone..!! <br> <br> My name is K.V.R.Satyanarayana , I am from katrenikona , Konaseema District , Andhra Pradesh.</p>
    <h2>Education Details</h2>
    <p>Currently , I am pursuing B.Tech 3<sup>rd</sup> year from Aditya College Of Engineering in Mechanical Engineering. <br><br> Now i am Currently trainee at Technical Hub on the knowledge of AWS DevOps and Python. <br><br> I did my Diploma from Srinivasa Institute Of Engineering and Technology in Mechanical Engineering , I got 81.57% in my Diploma. <br><br> I have done my 10 <sup>th</sup> from Zilla Praja Parisheth High School , I got 9.2 Grade points in my 10 <sup>th</sup>.</p>
    <h2>Strenths</h2>
    <p>My strengths are I am a hard worker , I am quick learner , team player , sincere, honest and I have a constant hunger to learn a   new thing. <br> My weakness is I can not say no who ask the help.</p>
    <h2>Hobbies</h2>
    <p>My hobbies are Internet browsing & searching for helpful applications,Gaining the knowledge from Internet , Making photo and video editings in Youtube. </p>
    <h2>Goal</h2>
    <p>My short term goal is to get a job in any software company , which will give me an opportunity to enhance my skills and knowledge.<br> My long term goal is to get a job any MNC company to become a successful person in the society.</p>
    <hr>

    <!-- Back TO Home tag -->

    <a href="./profile page.html" style="text-align: center; text-decoration: none; padding: 20px; font-size: 20px;">Back To Home</a>
</body>
</html>