<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivements</title>
    <style>
        *{
            text-align: center;
            background-color: cornflowerblue;
        }
        /* figcaption tag */
        .fig{
            color: black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            padding: 20px;
            text-transform: capitalize;
        }
        h1{
            color: black;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }
        h2{
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- h1 tag -->
    <h1><span>&#128071;</span>Welcome To Archivements Page<span>&#128071;</span></h1>
    <h2>Archivement - 1</h2>
    <figure>
        <img src="./images/500.png" alt="500 codes">
        <figcaption class="fig"><br> complete 500 codes in codemind platform</figcaption>
    </figure>
    <hr>
    <h2>Archivement - 2</h2>
    <figure>
        <img src="./images/download.png" alt="Python star">
        <figcaption class="fig">complete 5 star in hacker rank platform</figcaption>
    </figure>
    <hr>
    <h2>Archivement - 3</h2>
    <figure>
        <img src="./images/sql_level_3_stars_5_linkedin-eb9818e321.png" alt="sql star" style="width: 350px;">
        <figcaption class="fig">complete 5 star in hacker rank platform</figcaption>
    </figure>
    <hr>
    <h2>Archivement - 4</h2>
    <figure>
        <img src="./images/code cheff.png" alt="code cheff problems" style="width: 600px;">
        <figcaption class="fig">complete 147 codes in codecheff platform</figcaption>
    </figure>
    <hr>
    
    <!-- Back TO Home tag -->

    <a href="./profile page.html" style="text-align: center; text-decoration: none; padding: 20px; font-size: 20px;">Back To Home</a>
</body>
</html>