<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        /* univesal tag */
        *{
            text-align: center;
            background-color:#8FA6CB;
            margin: 0;   
        }
        /* imag tag */
        img{
            align-self: center;
            width: 700px;
            padding: 5px;
        }
        /* h2 tag */
        h2{
            color: #FE4A49;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }
        /* figcaption tag */
        .fig{
            color: black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            padding: 20px;
            text-transform: capitalize;
        }
        /* h1 tag */
        h1{
            color: black;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!-- Main Heading -->

    <h1><span>&#128071;</span>Welcome To certificates page <span>&#128071;</span></h1>

    <!-- certificate 1 -->

    <h2>Certificate - 1</h2>
    <figure>
        <img src="./images/FRT certificate.png" alt="FRT Certificate">
        <figcaption class="fig"><br> Recieved from Future Ready Talent</figcaption>
    </figure>
    <hr>

     <!-- certificate 2 -->

    <h2>Certificate - 2</h2>
    <figure>
        <img src="./images/java cerificate.png" alt="Java certificate">
        <figcaption class="fig"> <br> Recieved from oracle academy</figcaption>
    </figure>
    <hr>

     <!-- certificate 3 -->

    <h2>Certificate - 3</h2>
    <figure>
        <img src="./images/aws certificate.png" alt="Aws certificate">
        <figcaption class="fig"> <br> Recieved from AWS academmy</figcaption>
    </figure>
    <hr>

     <!-- certificate 4 -->

    <h2>Certificate - 4</h2>
    <figure>
        <img src="./images/redhat certificate.png" alt="Red hat certificate">
        <figcaption class="fig">Recieved from redhat academy</figcaption>
    </figure>
    <hr>

     <!-- certificate 5 -->

    <h2>Certificate - 5</h2>
    <figure>
        <img src="./images/ndg linux certificate.png" alt="NDG linux certificate">
        <figcaption class="fig">Recieved from cisco network academy</figcaption>
    </figure>
    <hr>

     <!-- certificate 6 -->

    <h2>Certificate - 6</h2>
    <figure>
        <img src="./images/internship certificate2.jpg" alt="internship certificate">
        <figcaption class="fig">Recieved from Technical hub</figcaption>
    </figure>
    <hr>

     <!-- certificate 7 -->

    <h2>Certificate - 7</h2>
    <figure>
        <img src="./images/python cerificate.png" alt="python certificate">
        <figcaption class="fig">Recieved from cisco network academy</figcaption>
    </figure>
    <hr>

     <!-- certificate 8 -->

    <h2>Certificate - 8</h2>
    <figure>
        <img src="./images/cyber certificate.png" alt="cyber certificate">
        <figcaption class="fig">Recieved from cisco network academy</figcaption>
    </figure>
    <hr>

    <!-- back to home tag -->

    <a href="./profile page.html" style="text-align: center; text-decoration: none; padding: 20px; font-size: 20px;">Back To Home</a>
</body>
</html>