<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        /* universal tag */
        *{
            text-align: center;
            background-color:#20bf80;
        }
        /* figcaption tag */
        .fig{
            color: black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            padding: 20px;
            text-transform: capitalize;
        }
        /* h1 tag */
        h1{
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }
        /* h2 tag */
        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- H1 tag -->

    <h1><span>&#128071;</span>Welcome To Skills Page<span>&#128071;</span></h1>

    <!-- Skill 1 -->
    <h2>Skill - 1</h2>
    <figure>
        <img src="./images/HTML5_logo_and_wordmark.svg.png" alt="HTML Logo" style="width: 250px;">
        <figcaption class="fig">hyper text markup language</figcaption>
    </figure>
    <hr>

    <!-- skill 2 -->
    <h2>Skill - 2</h2>
    <figure>
        <img src="./images/icon css 3.svg" alt="css Logo" style="width: 200px;">
        <figcaption class="fig">cascading style sheet</figcaption>
    </figure>
    <hr>

    <!-- skill 3 -->
    <h2>Skill - 3</h2>
    <figure>
        <img src="./images/FrdYoQ1o_400x400.jpg" alt="AWS logo" style="width: 250px;">
        <figcaption class="fig">amazon web services</figcaption>
    </figure>
    <hr>

    <!-- skill 4 -->
    <h2>Skill - 4</h2>
    <figure>
        <img src="./images/Linux-kernel-5.17-RC1-is-released.jpg" alt="linux logo" style="width: 250px;">
        <figcaption class="fig">linux</figcaption>
    </figure>
    <hr>

    <!-- skill 5 -->
    <h2>Skill - 5</h2>
    <figure>
        <img src="./images/newpythonlogo.png" alt="python logo" style="width: 250px;">
        <figcaption class="fig">Python</figcaption>
    </figure>
    <hr>

    <!-- skill 6 -->
    <h2>Skill - 6</h2>
    <figure>
        <img src="./images/MySQL-Logo.wine.png" alt="" style="width: 300px;">
        <figcaption class="fig">my sql</figcaption>
    </figure>
    <hr>
    
    <!-- Back Home Tag  -->
    <a href="./profile page.html" style="text-align: center; text-decoration: none; padding: 20px; font-size: 20px;">Back To Home</a>
</body>
</html>